---
title: Home
layout: page
---
<p>
    "FEEngine" is a project aiming to recreate the <a href="https://fireemblem.fandom.com/wiki/Fire_Emblem:_Three_Houses">Fire Emblem: Three Houses</a> game engine in a terminal. Its main goals are to:
    <ol>
        <li>Fully recreate the gameplay.</li>
        <li>Allow players to create and share their own maps.</li>
    </ol>
    The project is mainly written in C#. Its source is available <a href="https://github.com/yodasoda1219/fe_engine">here</a>. Building instructions are located <a href="building.html">here</a>.
</p>